<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">305</property>
		<property name="Top" vt="Int16">149</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">475</property>
		<property name="Caption" vt="String">Electrolizer Control Interface</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">41</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Chamber 1</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Chamber 2</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">135</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Chamber 3</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">182</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Chamber 4</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">229</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Chamber 5</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">276</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Chamber 6</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="Slider1">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">33</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">45</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="Slider2">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">45</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="Slider3">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">174</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">45</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="Slider4">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">221</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">45</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="Slider5">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">127</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">45</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="Slider6">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">268</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">45</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem3">
					<properties>
						<property name="Caption" vt="String">File</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuItem1">
							<properties>
								<property name="Caption" vt="String">Load</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem4">
							<properties>
								<property name="Caption" vt="String">Save</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuItem5">
							<properties>
								<property name="Caption" vt="String">Exit</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">Options</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>